Collecting aiohappyeyeballs==2.6.1 (from -r backend/requirements.txt (line 1))
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiohttp==3.13.3 (from -r backend/requirements.txt (line 2))
  Downloading aiohttp-3.13.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting aiosignal==1.4.0 (from -r backend/requirements.txt (line 3))
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting annotated-types==0.7.0 (from -r backend/requirements.txt (line 4))
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting anyio==4.12.1 (from -r backend/requirements.txt (line 5))
  Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting attrs==25.4.0 (from -r backend/requirements.txt (line 6))
  Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting bcrypt==4.1.3 (from -r backend/requirements.txt (line 7))
  Downloading bcrypt-4.1.3-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting black==26.1.0 (from -r backend/requirements.txt (line 8))
  Downloading black-26.1.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (88 kB)
Collecting boto3==1.42.42 (from -r backend/requirements.txt (line 9))
  Downloading boto3-1.42.42-py3-none-any.whl.metadata (6.8 kB)
Collecting botocore==1.42.42 (from -r backend/requirements.txt (line 10))
  Downloading botocore-1.42.42-py3-none-any.whl.metadata (5.9 kB)
Collecting certifi==2026.1.4 (from -r backend/requirements.txt (line 11))
  Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting cffi==2.0.0 (from -r backend/requirements.txt (line 12))
  Downloading cffi-2.0.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting charset-normalizer==3.4.4 (from -r backend/requirements.txt (line 13))
  Downloading charset_normalizer-3.4.4-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting click==8.3.1 (from -r backend/requirements.txt (line 14))
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting cryptography==46.0.4 (from -r backend/requirements.txt (line 15))
  Downloading cryptography-46.0.4-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting distro==1.9.0 (from -r backend/requirements.txt (line 16))
  Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Collecting dnspython==2.8.0 (from -r backend/requirements.txt (line 17))
  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting ecdsa==0.19.1 (from -r backend/requirements.txt (line 18))
  Downloading ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Collecting email-validator==2.3.0 (from -r backend/requirements.txt (line 19))
  Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
ERROR: Could not find a version that satisfies the requirement emergentintegrations==0.1.0 (from versions: none)
[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
ERROR: No matching distribution found for emergentintegrations==0.1.0
==> Build failed 😞
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys